[gd_scene format=3 uid="uid://dbfpqubyq0hmo"]

[ext_resource type="Script" uid="uid://b07f8kfky0hrq" path="res://scripts/guard.gd" id="1_m4fl1"]
[ext_resource type="Texture2D" uid="uid://dkpskxsm65ahv" path="res://assets/animations/Mushroom/Attack.png" id="2_gn8tx"]
[ext_resource type="Texture2D" uid="uid://bap3ctrqu6j11" path="res://assets/animations/Mushroom/Death.png" id="3_5dfqo"]
[ext_resource type="Texture2D" uid="uid://dyw0uopxd3xk1" path="res://assets/animations/Mushroom/Take Hit.png" id="4_ywdc2"]
[ext_resource type="Texture2D" uid="uid://d3ar4nb11qwv1" path="res://assets/animations/Mushroom/Idle.png" id="5_c4sgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygo2t"]
size = Vector2(21.333334, 61.019608)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmy4q"]
atlas = ExtResource("2_gn8tx")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd6r2"]
atlas = ExtResource("2_gn8tx")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkwa"]
atlas = ExtResource("2_gn8tx")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ufb"]
atlas = ExtResource("2_gn8tx")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nflhy"]
atlas = ExtResource("2_gn8tx")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybvlj"]
atlas = ExtResource("2_gn8tx")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuaq3"]
atlas = ExtResource("2_gn8tx")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_00o3k"]
atlas = ExtResource("2_gn8tx")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_su24k"]
atlas = ExtResource("3_5dfqo")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axas"]
atlas = ExtResource("3_5dfqo")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_snqa8"]
atlas = ExtResource("3_5dfqo")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3yqu"]
atlas = ExtResource("3_5dfqo")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uylac"]
atlas = ExtResource("4_ywdc2")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b24lj"]
atlas = ExtResource("4_ywdc2")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hspyp"]
atlas = ExtResource("4_ywdc2")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_47c6n"]
atlas = ExtResource("4_ywdc2")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3drdm"]
atlas = ExtResource("5_c4sgu")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx4ti"]
atlas = ExtResource("5_c4sgu")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qah8q"]
atlas = ExtResource("5_c4sgu")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbwvv"]
atlas = ExtResource("5_c4sgu")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuaq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmy4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd6r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ufb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nflhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuaq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00o3k")
}],
"loop": false,
"name": &"attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su24k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snqa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3yqu")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uylac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b24lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hspyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47c6n")
}],
"loop": false,
"name": &"hurt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3drdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx4ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qah8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbwvv")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Guard" type="CharacterBody2D" unique_id=1677426190]
scale = Vector2(0.85, 0.85)
script = ExtResource("1_m4fl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=613163493]
position = Vector2(0.99999994, 8.882354)
scale = Vector2(0.75000006, 0.75000006)
shape = SubResource("RectangleShape2D_ygo2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=746478792]
position = Vector2(-5.9604645e-08, -1.1920929e-07)
scale = Vector2(1.359375, 1.359375)
sprite_frames = SubResource("SpriteFrames_vuaq3")
animation = &"hurt"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
